<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TestTask</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <canvas id="canv"></canvas>
  <script src="js/main.js"></script>
</body>
</html>